image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir public
  - cp -r tools/lib/* public
  - sed -i '/<div class="content__text" id="vide">/r page.md' public/index.html
  - echo 'Un vide, en Soi'
  artifacts:
    paths:
    - public

